# Spring_Boot_D

./: .gitignore  README.md  build.gradle
src/main/java/com/example/umc9th/: Umc9thApplication.java
src/main/java/com/example/umc9th/domain/food/entity/: Food.java  FoodCategory.java
src/main/java/com/example/umc9th/domain/mapping/entity/: MemberMission.java
src/main/java/com/example/umc9th/domain/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/com/example/umc9th/domain/member/converter/: MemberConverter.java  MyReviewConverter.java
src/main/java/com/example/umc9th/domain/member/dto/: MemberInfoResponseDTO.java
src/main/java/com/example/umc9th/domain/member/entity/: CompletionStatus.java  Food.java  Gender.java  Member.java  MemberFood.java  MemberMission.java  MemberTerm.java  SocialType.java  Term.java
src/main/java/com/example/umc9th/domain/member/enums/: Address.java  FoodName.java  MemberStatus.java  SocialType.java  TermName.java
src/main/java/com/example/umc9th/domain/member/exception/: FoodException.java
src/main/java/com/example/umc9th/domain/member/repository/: FoodRepository.java  MemberFoodRepository.java  MemberMissionRepository.java  MemberRepository.java
src/main/java/com/example/umc9th/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberService.java
src/main/java/com/example/umc9th/domain/membermission/entity/: MemberMission.java
src/main/java/com/example/umc9th/global/annotation/: ExistFoods.java
src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc9th/global/config/: QueryDslConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/example/umc9th/global/entity/: BaseEntity.java
src/main/java/com/example/umc9th/global/validator/: FoodExistValidator.java
src/main/resources/: application.yml
(+180 files in other folders)
