plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'idea'   // ← IntelliJ에 생성 소스 경로 자동 반영
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'umc9th'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // QueryDSL (OpenFeign 버전 7.x)
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"        // (core는 jpa가 내부 의존)
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') { useJUnitPlatform() }

/** ====== QueryDSL Q-클래스 경로 등록 ====== **/
def qDir = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main").get().asFile
// IDE/컴파일러가 Q클래스를 소스로 인식하도록 추가
sourceSets {
    main {
        java {
            srcDir qDir   // <- 생성된 Q파일 경로를 소스셋에 포함
        }
    }
}

// IntelliJ가 해당 폴더를 Generated Sources로 마킹
idea {
    module {
        generatedSourceDirs += file(qDir)
        // (선택) build 전체가 Excluded로 처리돼 import가 안 붙을 때 대비
        sourceDirs += file(qDir)
    }
}